# DDD

./: DDD.APP.csproj  Dockerfile  Program.cs  README.md  ServiceExtensions.cs  docker-compose.yaml
ApplicationLayer/Dto/: EmployeeDto.cs
ApplicationLayer/Interfaces/: EmployeeServiceExtension.cs  IEmployeeService.cs
ApplicationLayer/Services/: EmployeeService.cs
Domain Layer/Entities/: Employee.cs
Domain Layer/Interfaces/: IEmployeeRepository.cs
Exceptions/: CustomExceptions.cs
Infrastructure Layer/Configurations/: EmployeeConfiguration.cs
Infrastructure Layer/Persistence/: ApplicationDbContext.cs
Infrastructure Layer/Repositories/: EmployeeRepository.cs  IEmployeeRepositoryExtension.cs
Migrations/: 20240622131755_InitialCreate.Designer.cs  20240622131755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation Layer/Controllers/: EmployeesController.cs
Presentation Layer/Middlewares/: ErrorMiddleware.cs
Properties/: launchSettings.json
Settings/: appsettings.Development.json  appsettings.json
